<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer2"
        android:layout_width="match_parent"
        android:layout_height="616dp"
        android:layout_below="@+id/ivProfileAvatar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="1dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts2"
            android:layout_width="409dp"
            android:layout_height="600dp">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/ivProfileAvatar"
        android:layout_width="112dp"
        android:layout_height="107dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfileAvatar"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="cierra.ouellette" />
</RelativeLayout>